server.port=5050
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:musicartest
#spring.jpa.hibernate.ddl-auto=none

search_base_url = https://www.jiosaavn.com/api.php?__call=autocomplete.get&_format=json&_marker=0&cc=in&includeMetaTags=1&query=
song_details_base_url = https://www.jiosaavn.com/api.php?__call=song.getDetails&cc=in&_marker=0%3F_marker%3D0&_format=json&pids=
album_details_base_url = https://www.jiosaavn.com/api.php?__call=content.getAlbumDetails&_format=json&cc=in&_marker=0%3F_marker%3D0&albumid=
playlist_details_base_url = https://www.jiosaavn.com/api.php?_format=json&_marker=0&ctx=web6dot0&__call=playlist.getDetails&listid=
lyrics_base_url = https://www.jiosaavn.com/api.php?__call=lyrics.getLyrics&ctx=web6dot0&api_version=4&_format=json&_marker=0%3F_marker%3D0&lyrics_id=
discover_base_url = https://www.jiosaavn.com/api.php?__call=content.getBrowseModules&language=hindi,english

frontend.url = http://localhost:5173

baseURL = https://www.jiosaavn.com/api.php
endpoint_modules = content.getBrowseModules
endpoint_search_all = autocomplete.get
endpoint_search_songs = search.getResults
endpoint_search_albums = search.getAlbumResults
endpoint_search_artists = search.getArtistResults
endpoint_search_playlists = search.getPlaylistResults
endpoint_songs_id = song.getDetails
endpoint_songs_link = webapi.get
endpoint_albums_id = content.getAlbumDetails
endpoint_albums_link = webapi.get
endpoint_playlists_id = playlist.getDetails
endpoint_artists_id = artist.getArtistPageDetails
endpoint_artists_link = webapi.get
endpoint_artists_songs = artist.getArtistMoreSong
endpoint_artists_albums = artist.getArtistMoreAlbum
endpoint_artists_topSongs = search.artistOtherTopSongs
endpoint_lyrics = lyrics.getLyrics
